#!/bin/sh

sessionupgrade() {
	# Buildd is busted due to t64 migration, and gnome-session
	# now has dropped the --systemd/--builtin option.
	# This is the only way to avoid a serious bug where new
	# sessions are unbootable with the new gnome-session.
	if [ ! -e "/usr/bin/phosh-session.real" ]; then
		dpkg-divert \
			--rename \
			--package phosh-config-hwcomposer \
			--divert /usr/bin/phosh-session.real \
			--add /usr/bin/phosh-session
		ln -s "/usr/share/phosh-config-hwcomposer/phosh-session.hotfix" "/usr/bin/phosh-session"
	fi
}

systemdenable() {
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'phosh.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.

	if deb-systemd-helper --quiet was-enabled 'phosh.service'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'phosh.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'phosh.service' >/dev/null || true
	fi
}

configure() {
	# Allow upgrading on legacy rootfses
	if getent passwd mobian > /dev/null; then
		cat > /etc/systemd/system/phosh.service.d/90-force-legacy-user.conf <<EOF
# This file has been created automatically by phosh-config-hwcomposer to allow
# booting on legacy rootfses
[Service]
User=mobian
EOF
	fi
}

case "$1" in
	"configure")
		systemdenable
		sessionupgrade
		configure
		;;
	"abort-upgrade"|"abort-deconfigure"|"abort-remove")
		systemdenable
		;;
esac
